2024-03-07 15:49:00	DEBUG	Texto a registrar
2024-03-07 15:50:47	DEBUG	Texto a registrar
2024-03-07 15:54:07	WARNING	Working....
2024-03-07 15:54:07	NOTICE	Working....
2024-03-07 15:54:07	INFO	Working....
2024-03-07 15:54:07	DEBUG	Working....
2024-03-07 15:56:11	WARNING	Working....
2024-03-07 15:56:11	NOTICE	Working....
2024-03-07 15:56:11	INFO	Working....
2024-03-07 15:56:11	DEBUG	Working....
2024-03-07 15:57:55	WARNING	Working....
2024-03-07 15:57:55	NOTICE	Working....
2024-03-07 15:57:55	INFO	Working....
2024-03-07 15:57:55	DEBUG	Working....
2024-03-07 15:58:09	WARNING	Working....
2024-03-07 15:58:09	NOTICE	Working....
2024-03-07 15:58:09	INFO	Working....
2024-03-07 15:58:09	DEBUG	Working....
